#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/task_runner.h
iostream
-
thread
-
mutex
-
condition_variable
-
memory
-
numeric
-
array
-
atomic
-
chrono
-
unordered_map
-

/mnt/c/repo/fun_small_projects/task_runner/cmdExample.cpp
iostream
-
thread
-
mutex
-
condition_variable
-
memory
-
numeric
-
array
-
atomic
-
chrono
-
task_runner.h
/mnt/c/repo/fun_small_projects/task_runner/task_runner.h
string
-
unordered_map
-
cctype
-
sstream
-

